{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 37,
  "lineage": "e9009cae-423d-2c48-faa2-ed0ec34e7394",
  "outputs": {
    "signup_api_url": {
      "value": "https://jyhcs69hk7.execute-api.us-east-1.amazonaws.com/signup",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:767397668269:table/mathai_users",
            "attribute": [
              {
                "name": "uid",
                "type": "S"
              },
              {
                "name": "user_email",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "user_email",
                "name": "user_email_index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "uid",
            "id": "mathai_users",
            "import_table": [],
            "local_secondary_index": [],
            "name": "mathai_users",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.login_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3c82dd8374438fedf8a645ac57476b9db8833540",
            "output_base64sha256": "HEcym6tSvXuZLSRCS3v3t/ZiZliPHjdSn7cByw3ffe8=",
            "output_base64sha512": "YPHSAK2B4YrxtR1JeKY7Q3GxVd84MzdMD1skMCwjgLQH/k1LuiMSotwwq2kKJf49r/YZiQPlokuaWRuNQasOQQ==",
            "output_file_mode": null,
            "output_md5": "5f49dd2f452cffd8665af4309f84552c",
            "output_path": "login/login_lambda.zip",
            "output_sha": "3c82dd8374438fedf8a645ac57476b9db8833540",
            "output_sha256": "1c47329bab52bd7b992d24424b7bf7b7f66266588f1e37529fb701cb0ddf7def",
            "output_sha512": "60f1d200ad81e18af1b51d4978a63b4371b155df3833374c0f5b24302c2380b407fe4d4bba2312a2dc30ab690a25fe3daff6198903e5a24b9a591b8d41ab0e41",
            "output_size": 287153,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "login/zip",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.login_lambda",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "login_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "jyhcs69hk7",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "90hfiwj",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:767397668269:function:mathai_login_handler/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "module.login_lambda.aws_iam_role.lambda_role",
            "module.login_lambda.aws_lambda_function.login_handler",
            "module.login_lambda.data.archive_file.zip",
            "module.signup_lambda.aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "module": "module.login_lambda",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "login_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "jyhcs69hk7",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "a0k2mdv",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /login",
            "route_response_selection_expression": "",
            "target": "integrations/90hfiwj"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "module.login_lambda.aws_apigatewayv2_integration.login_integration",
            "module.login_lambda.aws_iam_role.lambda_role",
            "module.login_lambda.aws_lambda_function.login_handler",
            "module.login_lambda.data.archive_file.zip",
            "module.signup_lambda.aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "module": "module.login_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397668269:role/mathai_login_handler_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-07T03:10:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mathai_login_handler_role",
            "inline_policy": [
              {
                "name": "AllowQueryUpdateLogs",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Query\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:767397668269:table/mathai_users\",\"arn:aws:dynamodb:us-east-1:767397668269:table/mathai_users/index/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mathai_login_handler_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3FLDXEWWXSWFGEOZV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.login_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mathai_login_handler_role:AllowQueryUpdateLogs",
            "name": "AllowQueryUpdateLogs",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Query\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:767397668269:table/mathai_users\",\"arn:aws:dynamodb:us-east-1:767397668269:table/mathai_users/index/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "mathai_login_handler_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "module.login_lambda.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.login_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "login_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:767397668269:function:mathai_login_handler",
            "code_sha256": "HEcym6tSvXuZLSRCS3v3t/ZiZliPHjdSn7cByw3ffe8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "mathai_users"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "login/login_lambda.zip",
            "function_name": "mathai_login_handler",
            "handler": "handler.handler",
            "id": "mathai_login_handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:767397668269:function:mathai_login_handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-09T03:37:04.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/mathai_login_handler",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:767397668269:function:mathai_login_handler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:767397668269:function:mathai_login_handler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767397668269:role/mathai_login_handler_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "HEcym6tSvXuZLSRCS3v3t/ZiZliPHjdSn7cByw3ffe8=",
            "source_code_size": 287153,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.users",
            "module.login_lambda.aws_iam_role.lambda_role",
            "module.login_lambda.data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "module": "module.login_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "mathai_login_handler",
            "function_url_auth_type": null,
            "id": "APIGatewayInvokeLogin",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:767397668269:jyhcs69hk7/*/*",
            "statement_id": "APIGatewayInvokeLogin",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "module.login_lambda.aws_iam_role.lambda_role",
            "module.login_lambda.aws_lambda_function.login_handler",
            "module.login_lambda.data.archive_file.zip",
            "module.signup_lambda.aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "module": "module.signup_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1fc064bdc4a6ca76786542b789c1ad6bfa35ae43",
            "output_base64sha256": "lEvZhG27sOBoMCN3WuDmsxOHX+pEMzDte2K495Q6/kk=",
            "output_base64sha512": "HLy49EqXJDA43j6htlaxKmFf571mFnpyBtkzP3j3i8cKazT+Gi/02/KHxdRtuW1s4vw+q6hMo2PRPhMWhRQ2lQ==",
            "output_file_mode": null,
            "output_md5": "310f6c4181fb5c31ccbc61871de335c1",
            "output_path": "signup/lambda.zip",
            "output_sha": "1fc064bdc4a6ca76786542b789c1ad6bfa35ae43",
            "output_sha256": "944bd9846dbbb0e0683023775ae0e6b313875fea443330ed7b62b8f7943afe49",
            "output_sha512": "1cbcb8f44a97243038de3ea1b656b12a615fe7bd66167a7206d9333f78f78bc70a6b34fe1a2ff4dbf287c5d46db96d6ce2fc3eaba84ca363d13e131685143695",
            "output_size": 287087,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "signup/zip",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.signup_lambda",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://jyhcs69hk7.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/jyhcs69hk7",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:767397668269:jyhcs69hk7",
            "fail_on_warnings": null,
            "id": "jyhcs69hk7",
            "ip_address_type": "ipv4",
            "name": "mathai_signup_handler_api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.signup_lambda",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "jyhcs69hk7",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "mn0kvm4",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:767397668269:function:mathai_signup_handler/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "module.signup_lambda.aws_apigatewayv2_api.http_api",
            "module.signup_lambda.aws_iam_role.lambda_role",
            "module.signup_lambda.aws_lambda_function.signup_handler",
            "module.signup_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.signup_lambda",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "signup_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "jyhcs69hk7",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "iqzydpr",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /signup",
            "route_response_selection_expression": "",
            "target": "integrations/mn0kvm4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "module.signup_lambda.aws_apigatewayv2_api.http_api",
            "module.signup_lambda.aws_apigatewayv2_integration.lambda_integration",
            "module.signup_lambda.aws_iam_role.lambda_role",
            "module.signup_lambda.aws_lambda_function.signup_handler",
            "module.signup_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.signup_lambda",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "jyhcs69hk7",
            "arn": "arn:aws:apigateway:us-east-1::/apis/jyhcs69hk7/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "pfbwlf",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:767397668269:jyhcs69hk7/$default",
            "id": "$default",
            "invoke_url": "https://jyhcs69hk7.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.signup_lambda.aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "module": "module.signup_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397668269:role/mathai_signup_handler_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-29T04:15:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mathai_signup_handler_role",
            "inline_policy": [
              {
                "name": "AllowLambdaBasicAndDynamoDB",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:767397668269:table/mathai_users\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mathai_signup_handler_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3FLDXEWW6VWBL72MR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.signup_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mathai_signup_handler_role:AllowLambdaBasicAndDynamoDB",
            "name": "AllowLambdaBasicAndDynamoDB",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:767397668269:table/mathai_users\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "mathai_signup_handler_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "module.signup_lambda.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.signup_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "signup_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:767397668269:function:mathai_signup_handler",
            "code_sha256": "lEvZhG27sOBoMCN3WuDmsxOHX+pEMzDte2K495Q6/kk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "mathai_users"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "signup/lambda.zip",
            "function_name": "mathai_signup_handler",
            "handler": "handler.handler",
            "id": "mathai_signup_handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:767397668269:function:mathai_signup_handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-13T17:05:36.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/mathai_signup_handler",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:767397668269:function:mathai_signup_handler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:767397668269:function:mathai_signup_handler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767397668269:role/mathai_signup_handler_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "lEvZhG27sOBoMCN3WuDmsxOHX+pEMzDte2K495Q6/kk=",
            "source_code_size": 287087,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.users",
            "module.signup_lambda.aws_iam_role.lambda_role",
            "module.signup_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.signup_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "mathai_signup_handler",
            "function_url_auth_type": null,
            "id": "APIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:767397668269:jyhcs69hk7/*/*",
            "statement_id": "APIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "module.signup_lambda.aws_apigatewayv2_api.http_api",
            "module.signup_lambda.aws_iam_role.lambda_role",
            "module.signup_lambda.aws_lambda_function.signup_handler",
            "module.signup_lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
